<!DOCTYPE html>
<html>
  <head>
    <title>Trame, segni e disegni</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas
      {
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;

        width: 200px
      }
      #info > div {
        width: 100%;
        margin: 20px;
        padding: 20px;
        background-color: #ffffff;
      }
      #logo {
        font-weight: bold;
        font-size: 18px;
      }
      #preview{
        display: none;
        overflow: hidden;
        max-height: 600px;
      }
      .place {
        font-weight: bold;
        display: block;
        width: 220px;
      }
      #fronte, #retro {
        max-height: 450px;
        overflow: scroll;
      }
      #fronte img, #retro img {
        height: auto;
      }
      img#thumb {
        max-width: 200px;
        height: auto;
      }
      img.bigr, img.bigf {
        display: none;
      }
      img.bigr.loaded, img.bigf.loaded {
        display: block;
      }
      .fronte_bt, .retro_bt, .chiudi {
        cursor: pointer;
        font-weight: bold;
      }
      .fronte_bt:hover, .retro_bt:hover, .chiudi:hover, .active {
        text-decoration: underline;
      }
    </style>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

    <script>

        var subtle = [{"featureType":"poi","elementType":"all","stylers":[{"hue":"#000000"},{"saturation":-100},{"lightness":-100},{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#000000"},{"saturation":-100},{"lightness":-100},{"visibility":"off"}]},{"featureType":"administrative","elementType":"all","stylers":[{"hue":"#000000"},{"saturation":0},{"lightness":-100},{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"hue":"#000000"},{"saturation":-100},{"lightness":-100},{"visibility":"off"}]},{"featureType":"road.local","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"on"}]},{"featureType":"transit","elementType":"labels","stylers":[{"hue":"#000000"},{"saturation":0},{"lightness":-100},{"visibility":"off"}]},{"featureType":"landscape","elementType":"labels","stylers":[{"hue":"#000000"},{"saturation":-100},{"lightness":-100},{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbbbbb"},{"saturation":-100},{"lightness":26},{"visibility":"on"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"hue":"#dddddd"},{"saturation":-100},{"lightness":-3},{"visibility":"on"}]}];

        var map = null;
        function initialize()
        {
          var mapOptions =
          {
            zoom: 12,
            center:new google.maps.LatLng(45.4642962, 9.19017),
            zoomControl: true,
            mapTypeControl: false,
            scaleControl: true,
            streetViewControl: false,
            rotateControl: false,
            fullscreenControl: false,
            scrollwheel: false,
            styles: subtle
          };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            loadXMLFile();
        }
        function loadXMLFile(){
            var filename = 'workshop.xml';

            $.ajax({

                type: "GET",
                url: filename ,
                dataType: "xml",
                success: parseXML,
                error : onXMLLoadFailed
            });

            function onXMLLoadFailed(){
            alert("An Error has occurred.");
            }

            function parseXML(xml){

        	    var bounds = new google.maps.LatLngBounds();

                $(xml).find("notebook").each(function(){
                    //Read the name, address, latitude and longitude for each Marker
                    var place = $(this).find('place').text();
                    var name = $(this).find('name').text();
                    var surname = $(this).find('surname').text();
                    var description = $(this).find('description').text();
                    var user = surname.replace(/\s+/g, '');
                    user = user.toLowerCase();

                    var lat = $(this).find('lat').text();
                    var lng = $(this).find('lng').text();
                    var markerCoords = new google.maps.LatLng
                        (parseFloat(lat), parseFloat(lng));
                        bounds.extend(markerCoords);

                    var marker = new google.maps.Marker({
                        position: markerCoords,
                        map:map,
                        icon: 'img/black.png',
                        animation: google.maps.Animation.DROP
                    });

                    //INIZIO COLORE CONSEGNA

                    // $.ajax({
                    //   url: 'img/thumb/'+ user + '_thumb.jpg', //or your url
                    //   success: function(data){
                    //     marker.setIcon('img/green.png');
                    //   }
                    // })

                    //FINE COLORE CONSEGNA


                    bindInfoWindow(marker, place, name, surname, user);

                });
        	    map.fitBounds(bounds);
              if(window.innerWidth <= 800 || window.innerHeight <= 600) {
                 window.alert("ATTENZIONE: le immagini dei taccuini raccolti in questo sito, sebbene vengano caricate singolarmente e solo se visualizzate, hanno una dimensione complessiva superiore ai 100MB. Per preservare il vostro traffico dati, si sconsiglia la navigazione tramite reti mobile.");
               }
            }
        }

        function bindInfoWindow(marker, place, name, surname, user ) {
            google.maps.event.addListener(marker, 'click', function() {

              if($('#controls').css('display') == 'none'){
                marker.setIcon('img/red.png');
                $('#thumb').attr("src", 'img/loading.gif');
                $('#thumb').show();
                $('#retro').hide();
                $('#fronte').hide();
                $('#controls').hide();
                $('#preview').show();
                $('.place').html(place );
                $('#preview').width('200px');
                $('#preview').height('250px');
                $('.student').html('di ' + name + ' ' + surname);
                $('#thumb').attr("src", 'img/thumb/' + user + '_thumb.jpg');
              }
           });
         }


        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="map-canvas"></div>
    <div id="info">
        <div id="logo">
            <b>TRAME <br>SEGNI <br>E DISEGNI <br>DI STRADE MILANESI.</b><br>
           <!--  <span style="color: green;">VERDE = CONSEGNATO</span><br>
            <br><span>NERO = <br> NON CONSEGNATO</span><br> -->
        </div>
        <div id="preview">
            <div style="float: left;">
                <span class="place"></span>
                <span class="student"></span><br><br>
                <img id="thumb"><br><br>
                <div id="controls">
                    <span class="fronte_bt">FRONTE</span><span class="orientamento_f"> caricamento...</span><br>
                    <span class="retro_bt">RETRO</span><span class="orientamento_r"> caricamento...</span><br><br>
                    <span class="chiudi">CHIUDI</span><br><br>
                </div>
            </div>


            <div id="fronte"><img class="bigf"></div>
            <div id="retro"><img class="bigr"></div>
        </div>
    </div>
    <script type="text/javascript">
        var wwidth = $(window).width();
        var wheight = $(window).height();

        $('#controls').hide();
        var orientamento_f, orientamento_r;
        $('#thumb').click(function() {
          $('.retro_bt').show().removeClass('active');
          $('.fronte_bt').show().removeClass('active');
          $('#fronte').show();
          $('#retro').show();
          $('#controls').show();
          var user = $('#thumb').attr("src");
          var user = user.substring(user.lastIndexOf('/') + 1, user.lastIndexOf('_'));
          $('#fronte > img').attr("src", 'img/notebooks/' + user + '_fronte.jpg');
          $('#retro > img').attr("src", 'img/notebooks/' + user + '_retro.jpg');
          $('#preview').width('800px');
          $('#preview').height('450px');
        });
        $('.chiudi').click(function() {
            $('#preview').hide();
            $('#controls').hide();
            $('#fronte > img').removeClass('loaded');
            $('#retro > img').removeClass('loaded');
            $('#fronte > imgf').attr('src', '');
            $('#retro > imgr').attr('src', '');
            $('.orientamento_f').html(' caricamento...');
            $('.orientamento_r').html(' caricamento...');
        });
        $('.fronte_bt').click(function() {
            $('#fronte').show();
            $('#retro').hide();
            $('.retro_bt').show().removeClass('active');
            $('.fronte_bt').show().addClass('active');
        });
        $('.retro_bt').click(function() {
            $('#fronte').hide();
            $('#retro').show();
            $('.retro_bt').show().addClass('active');
            $('.fronte_bt').show().removeClass('active');
        });

        $( "#fronte > img.bigf" ).load(function() {
          if ($( this ).height() > $( this ).width()) {
              $( this ).width('590px');
              $( this ).height('auto');
              orientamento_f = " (verticale)";
          }
          else {
              $( this ).height('450px');
              $( this ).width('auto');
              orientamento_f = " (orizzontale)";
          }
          $( this ).addClass( "loaded" );
          $('.orientamento_f').html(orientamento_f);
        });

        $( "#retro > img" ).load(function() {
          if ($( this).height() > $( this ).width()) {
             $( this ).width('590px');
            $( this ).height('auto');
            orientamento_r = " (verticale)";
          }
          else {
            $( this ).height('450px');
            $( this ).width('auto');
            orientamento_r = " (orizzontale)";
          }
          $('#retro').hide();
          $( this ).addClass( "loaded" );
          $('.orientamento_r').html(orientamento_r);

        });
    </script>
</body>
</html>
